<!DOCTYPE html>

<html lang="en">

<head>
    <title>Todo App</title>
    <style>
        .hidden {
            display: none;
        }

        ul {
            list-style: none;
            padding: 0;
            width: 300px;
        }

        li {
            clear: both;
        }

        :checked+span {
            text-decoration: line-through;
        }

        li button {
            background: none;
            border: none;
            outline: none;
            color: red;
            float: right;
            cursor: pointer;
            font-size: 20px;
        }

        .lists-wrapper,
        .todos-wrapper {
            display: inline-block;
            vertical-align: top;
        }
    </style>
</head>

<body>

    <div class="lists-wrapper">
        <ul id="lists">
            {% for list in lists %}
            <li>
                <a href="/lists/{{ list.id }}">{{ list.name }}</a>
            </li>
            {% endfor %}
        </ul>
    </div>

    <div class="todos-wrapper">

        <h4>{{ active_list.name }}</h4>

        <form id="form" action="/todos/create" method="POST">
            <input type="text" id='description' name="description">
            <input type="hidden" value="{{ active_list.id }}" name="list_id" />
            <input type="submit" value="Create">
        </form>

        <div id="todo-error" class="hidden">Something went wrong!</div>

        <ul id="todos">
            {% for todo in todos %}
            <li data-id="{{ todo.id }}">
                <input class="completed" data-id="{{ todo.id }}" type="checkbox"
                    {% if todo.completed %}checked{% endif %}>
                <span>{{ todo.description }}</span>
                <button class="btn" data-id="{{ todo.id }}">&Cross;</button>
            </li>
            {% endfor %}
        </ul>

    </div>

    <script>

        const btns = document.querySelectorAll('.btn');
        for (let i = 0; i < btns.length; i++) {
            const btn = btns[i];
            btn.onclick = function (event) {
                const todoId = event.target.dataset.id;
                fetch('/todos/' + todoId, {
                    method: 'DELETE'
                }).then(function () {
                    const liItem = document.querySelector('li[data-id="' + todoId + '"]');
                    liItem.remove();
                    document.getElementById('todo-error').className = 'hidden';
                }).catch(function () {
                    document.getElementById('todo-error').className = '';
                })
            }
        }

        const checkboxes = document.querySelectorAll('.completed');
        for (let i = 0; i < checkboxes.length; i++) {
            const checkbox = checkboxes[i];
            checkbox.onchange = function (event) {
                const completed = event.target.checked;
                const todoId = event.target.dataset.id;
                fetch('/todos/' + todoId + '/edit', {
                    method: 'POST',
                    body: JSON.stringify({
                        'completed': completed
                    }),
                    headers: {
                        'Content-type': 'application/json'
                    }
                }).then(function () {
                    document.getElementById('todo-error').className = 'hidden';
                }).catch(function () {
                    document.getElementById('todo-error').className = '';
                })
            }
        }

    </script>

</body>

</html>